<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>



<TabPane fx:id="vocabTab"
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml" style="-fx-padding: 20;" fx:controller="reutlingenuniversity.vocabtrainer.viewmodel.VocabularyController">
    <tabs>
        <!-- Tab 1 -->
        <Tab text="Overview" closable="false">
            <content>
                <VBox spacing="25" alignment="CENTER" style="-fx-padding: 20px">
                    <VBox spacing="10" alignment="CENTER" maxWidth="500">
                        <GridPane hgap="15" vgap="5" alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints minWidth="200" prefWidth="200" maxWidth="200"/>
                                <ColumnConstraints minWidth="200" prefWidth="200" maxWidth="200"/>
                            </columnConstraints>
                            <Label fx:id="submitLabel" text="German word" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                            <Label fx:id="vocabularyLabel" text="English word" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                            <TextField fx:id="germanTextField" promptText="German word" prefWidth="200" maxWidth="200" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                            <TextField fx:id="englishTextField" promptText="English word" prefWidth="200" maxWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        </GridPane>
                        <Label fx:id="statusLabel" text="" style="-fx-text-alignment: center;"/>
                        <Button fx:id="submitButton" onAction="#handleOnSaveVocabulary" text="Add Vocabulary"/>
                    </VBox>

                    <VBox spacing="10" alignment="CENTER" maxWidth="500">
                        <Label fx:id="deleteVocabularyItemLabel" text="Enter a German or English word to delete" alignment="CENTER" wrapText="true" maxWidth="300" prefWidth="300"/>
                        <TextField fx:id="deleteVocabularyTextField" promptText="Word to delete" prefWidth="300" maxWidth="300"/>
                        <Button fx:id="deleteButton" onAction="#handleOnDeleteVocabulary" text="Delete Vocabulary"/>
                    </VBox>

                    <VBox spacing="10" alignment="CENTER" maxWidth="500">
                        <Label fx:id="loadFileLabel" text="Enter file path to load or save vocabulary (format: german,english per line)" alignment="CENTER" wrapText="true" maxWidth="400" prefWidth="400"/>
                        <TextField fx:id="loadFileTextField" promptText="e.g. /Users/name/vocabulary.txt" prefWidth="400" maxWidth="400"/>
                        <HBox spacing="10" alignment="CENTER">
                            <Button fx:id="loadFileButton" text="Load Deck" onAction="#handleOnLoadFile" />
                            <Button fx:id="saveFileButton" text="Save Deck" onAction="#handleOnSaveFile" />
                        </HBox>
                    </VBox>
                </VBox>
            </content>
        </Tab>
        <!-- Tab 2 -->
        <Tab text="All Vocabularies" closable="false">
            <content>
                <TableView fx:id="vocabularyTable">
                    <columns>
                        <TableColumn fx:id="germanColumn" text="German" prefWidth="100">
                        </TableColumn>
                        <TableColumn fx:id="englishColumn" text="English" prefWidth="100">
                        </TableColumn>
                    </columns>
                </TableView>
            </content>
        </Tab>
        <!-- Tab 3 -->
        <Tab fx:id="trainTab" text="Train" closable="false">
            <content>
                <StackPane style="-fx-padding: 20px">
                    <VBox spacing="15" alignment="CENTER" maxWidth="400" prefWidth="400">
                        <Label fx:id="trainFeedbackLabel" alignment="CENTER" wrapText="true" maxWidth="400" prefWidth="400"/>
                        <Label fx:id="randomWord" alignment="CENTER" wrapText="true" maxWidth="400" prefWidth="400" style="-fx-font-weight: bold; -fx-font-size: 18px;"/>
                        <TextField fx:id="trainTextField" prefWidth="280" maxWidth="280"/>
                        <HBox spacing="10" alignment="CENTER">
                            <Button fx:id="trainButton" text="check answer" onAction="#handleCheckAnswer" />
                            <Button fx:id="changeDirection" text="change direction" onAction="#handleChangeDirection" />
                            <Button fx:id="nextWord" text="next >" onAction="#handleNextWord" />
                        </HBox>
                    </VBox>
                </StackPane>
            </content>
        </Tab>

    </tabs>
</TabPane>
