<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      spacing="10"
      style="-fx-padding: 20;"
      fx:controller="org.example.GameController"
      >
    <Label fx:id="submitLabel" text="Hello, VBox!"/>
    <Button fx:id="submitButton" onAction="#handleButtonClick" text="Click Me"/>
</VBox>